PROJECT_NAME=PHPMYADMIN

### SET HERE THE PMA HOST ###
PHP_MY_ADMIN_PORT=8080

### SET HERE THE NAME OF MYSQL SERVERS CONTAINER NAME ###
FIRST_MYSQL_SERVER=MYSQL_1_CONTAINER_NAME
SECOND_MYSQL_SERVER=MYSQL_2_CONTAINER_NAME
THIRD_MYSQL_SERVER=MYSQL_3_CONTAINER_NAME

### AND THEN ADD THE COMMA SEPARATED LIST OF CONTAINER SERVER NAME VARIABLES TO PMA_HOSTS ###
PMA_HOSTS=${FIRST_MYSQL_SERVER},${SECOND_MYSQL_SERVER},${THIRD_MYSQL_SERVER}
PMA_PORTS=3306,3306,3306
### SAME ON THE PMA_PORTS (you don't need to change that) ###

### SET THE DOCKER NETWORK NAME ###
NETWORK_NAME=DEFAULT_NETWORK